{
  "name": "tactileexplorer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "NODE_ENV=production gulp build",
    "vercel-build": "NODE_ENV=production gulp build",
    "dev": "gulp"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "gulp-clean-css": "^4.3.0"
  }
}